* {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .dashboard {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar-left main-center sidebar-right";
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100vw;
    min-width: 1280px;
    height: 100vh;
    min-height: 640px;
  }
  
  .header {
    grid-area: header;
    background-color: #58B5FF;
    text-align: center;
    padding: 20px;
  }
  
  .sidebar-left {
    grid-area: sidebar-left;
    border: 2px solid #4dafff;
    padding: 20px;
  }
  
  .main-center {
    grid-area: main-center;
    border: 2px solid #4dafff;
    padding: 20px;
  }
  
  .sidebar-right {
    grid-area: sidebar-right;
    border: 2px solid #4dafff;
    padding: 20px;
  }
  